//
//  YMCell.m
//  YaMoney
//
//  Created by x0000ff on 17/08/15.
//  Copyright (c) 2015 FLC-Team. All rights reserved.
//

//##############################################################################
#import "YMCell.h"

//##############################################################################
@implementation YMCell

//##############################################################################
+ (NSString *) reuseIdentifier {
  return NSStringFromClass(self);
}

//##############################################################################
@end
//##############################################################################
