//
//  TitleCell.h
//  YaMoney
//
//  Created by x0000ff on 17/08/15.
//  Copyright (c) 2015 FLC-Team. All rights reserved.
//

//##############################################################################
#import <UIKit/UIKit.h>
#import "YMCell.h"

//##############################################################################
@interface TitleCell : YMCell

//##############################################################################
- (void) configureWithTitle:(NSString *)title hasDisclosure:(BOOL)hasDisclosure;

//##############################################################################
@end
//##############################################################################
